# SearchAI

./: build.gradle.kts  local.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/searchai/api/: ExampleInstrumentedTest.kt
api/src/test/java/com/searchai/api/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/searchai/myworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchai/myworld/: CommentFragment.kt  HomeFragment.kt  HomeLoadingActivity.kt  MainActivity.kt  NewHomeFragment.kt  OnBoardingActivity.kt  StoriesFragment.kt  VideoSuggestionFragment.kt
app/src/main/res/layout/: activity_home_loading.xml  activity_main.xml  circular_video_suggestion_recycler_item.xml  comment_item.xml  fragment_comment.xml  fragment_home.xml  fragment_new_home.xml  fragment_video_suggestion.xml  item_home_fragment.xml  video_suggestion_home_fragment_recycler_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/searchai/myworld/: ExampleUnitTest.kt
auth/: build.gradle.kts  google-services.json
auth/src/androidTest/java/com/searchai/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/com/searchai/auth/: ExampleUnitTest.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/searchai/camera/: ExampleInstrumentedTest.kt
camera/src/main/res/layout/: bottom_sheet_layout.xml  camera_modes_recycler_items.xml  dialoge_for_camera_fragment.xml  fragment_camera.xml  fragment_camera_option_bottom_sheet.xml  fragment_gallery.xml  fragment_video_upload.xml  gallery_video_recycler_row.xml  music_recycler_row.xml  song_category_row.xml
camera/src/test/java/com/searchai/camera/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/searchai/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/searchai/common/: HomeActivity.kt
common/src/main/res/drawable/: ic_scheduleicon.xml  tab_indicator.xml
common/src/main/res/layout/: activity_grid.xml  activity_home.xml  card_layout.xml  card_layout_host.xml  chip_item.xml  circular_video_suggestion_recycler_item.xml  comment_item.xml  common_chat_intro.xml  common_chat_item.xml  common_chat_snackview.xml  common_video_adapter.xml  fragment_comment.xml  fragment_common_chat.xml  fragment_common_story_display.xml  fragment_common_story_display_item.xml  fragment_common_video_display.xml  fragment_introduction.xml  fragment_language.xml  fragment_no_internet.xml  fragment_share_myworld.xml  fragment_sign_in.xml  fragment_suggestion.xml  item_single_room_grid.xml  item_single_room_grid_for_listner.xml  room_join_request.xml  room_waiting.xml  shimmer_home_feed.xml  upload_video_alert_dialog.xml  video_category_chip.xml  view_holder_interest_categories.xml
common/src/main/res/menu/: bottom_nav_menu.xml
common/src/main/res/values/: strings.xml  themes.xml
common/src/main/res/values-hi/: strings.xml
common/src/main/res/values/values/: colors.xml  strings.xml
common/src/test/java/com/searchai/common/: ExampleUnitTest.kt
explore/: build.gradle.kts
explore/src/androidTest/java/com/searchai/explore/: ExampleInstrumentedTest.kt
explore/src/main/: AndroidManifest.xml
explore/src/main/java/com/searchai/explore/: ExploreFragment.kt  ExploreSearchFragment.kt
explore/src/main/res/layout/: fragment_explore.xml  fragment_explore_search.xml  header_view_item.xml  shimmer_dummy_page_vertical.xml
explore/src/main/res/values/: strings.xml  themes.xml
explore/src/main/res/values-night/: themes.xml
explore/src/test/java/com/searchai/explore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
messaging/: build.gradle.kts
messaging/src/androidTest/java/com/searchai/messaging/: ExampleInstrumentedTest.kt
messaging/src/main/: AndroidManifest.xml
messaging/src/main/java/com/searchai/messaging/: Application.kt  MainActivity.kt
messaging/src/main/res/layout/: fragment_peer_to_peer_chat.xml  item_chat_me.xml  item_chat_other.xml
messaging/src/main/res/values/: strings.xml
messaging/src/test/java/com/searchai/messaging/: ExampleUnitTest.kt
myroom/: build.gradle.kts
myroom/src/main/res/layout/: fragment_add_friends.xml  fragment_create_hub.xml  fragment_create_room.xml  fragment_select_room_category.xml
myroom/src/main/res/navigation/: my_room_navgraph.xml
myroom/src/main/res/values/: style.xml
myroom/src/main/res/xml/: fragment_create_hub_scene.xml
onboarding/: build.gradle.kts
onboarding/src/main/res/layout/: fragment_get_started.xml  fragment_interests.xml  fragment_select_language.xml
onboarding/src/main/res/navigation/: onboarding_nav_graph.xml
profile/: build.gradle.kts  local.properties
profile/src/main/: AndroidManifest.xml
profile/src/main/res/layout/: follower_following_item.xml  fragment_area_of_expertise.xml  fragment_area_of_expertise_chip_selection.xml  fragment_discovery.xml  fragment_edit_profile.xml  fragment_follower_following.xml  fragment_follower_tab.xml  fragment_following_tab.xml  fragment_manage.xml  fragment_manage_requests_tab.xml  fragment_manage_room_tab.xml  fragment_manage_scheduled_tab.xml  fragment_monetization.xml  fragment_more_tab.xml  fragment_my_profile.xml  fragment_pay__payout.xml  fragment_room_tab.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_video_tab.xml  item_follower_shimmer.xml  list_item_request.xml  list_item_room.xml  list_item_room_public.xml  list_item_sep_request.xml  menu_switch_item.xml  menu_text_item.xml  profile_video_item.xml  save_video_item.xml  setting_earnings_items.xml  setting_logout_and_payment_item.xml  shimmer_dummy_page.xml  user_room_list_item.xml
profile/src/main/res/navigation/: profile_nav_graph.xml
profile/src/main/res/values/: strings.xml
profile/src/main/res/xml/: fragment_manage_room_xml_constraintlayout5_scene.xml  fragment_profile_scene.xml
webrtc/: build.gradle.kts
webrtc/src/main/res/values-night/: themes.xml
(+330 files in other folders)
