[versions]
agp = "8.7.1"
circleimageview = "3.1.0"
datastorePreferences = "1.1.1"
emojiIos = "0.21.0"
firebaseBom = "33.3.0"
fragmentKtx = "1.8.3"
igrefreshlayoutVersion = "1.0.3"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleLivedataKtx = "2.6.2"
lifecycleViewmodelKtx = "2.8.6"
lifecycleViewmodelKtxVersion = "2.8.7"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
hiltAndroid = "2.52"
okhttp = "5.0.0-alpha.14"
playServicesAuth = "21.2.0"
retrofit = "2.11.0"
loggingInterceptor = "5.0.0-alpha.14"
moshi = "1.15.1"
singledateandtimepicker = "2.2.7"
squareupConverterMoshi = "2.11.0"
credentials = "1.2.2"
googleid = "1.1.1"
firebaseAuthKtx = "23.0.0"
navigationFragment = "2.8.1"
navigationFragmentKtx = "2.8.1"
navigationUiKtx = "2.8.1"
coreSplashscreen = "1.0.1"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
epoxy = "5.1.4"
ksp-version = "2.0.20-1.0.25"
shimmer = "0.5.0"
picasso = "2.8"
uiAndroid = "1.7.2"

streamWebrtcAndroid = "1.1.3"
javaWebsocket = "1.5.7"
gson = "2.8.8"


butterKnife = "10.2.3"
ktlint = "11.5.1"
glide = "4.12.0"  # Update to your specific Glide version
cardview = "1.0.0"  # Update to your specific CardView version
exoplayer = "2.18.0"  # Update to your specific ExoPlayer version
videoCompressor = "1.0.0"  # Update to your specific Video Compressor version
legacySupportV4 = "1.0.0"
kurentoClient = "6.13.0"
transcoder = "0.10.3"

#camera
cameraX = "1.2.3"
uiAndroidVersion = "0.10.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx-v287 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
emoji-ios = { module = "com.vanniktech:emoji-ios", version.ref = "emojiIos" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
jamshid-m-igrefreshlayout = { module = "com.github.Jamshid-M:IGRefreshLayout", version.ref = "igrefreshlayoutVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
singledateandtimepicker = { module = "com.github.florent37:singledateandtimepicker", version.ref = "singledateandtimepicker" }
squareup-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "squareupConverterMoshi" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
epoxyProcessor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }
epoxy-databinding = { group = "com.airbnb.android", name = "epoxy-databinding", version.ref = "epoxy" }

shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
stream-webrtc-android = { module = "io.getstream:stream-webrtc-android", version.ref = "streamWebrtcAndroid" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }

legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
kurento-client = { group = "org.kurento", name = "kurento-client", version.ref = "kurentoClient" }
androidx-navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationFragment" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
transcoder = { module = "com.otaliastudios:transcoder", version.ref = "transcoder" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }

exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
video-compressor = { module = "com.example:video-compressor", version.ref = "videoCompressor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }  # Update to real dependency
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraX" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
ui-android = { group = "com.vanniktech", name = "ui-android", version.ref = "uiAndroidVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
#butterknife = { id = "com.jakewharton.butterknife", version.ref = "butterKnife" }
#androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationFragment" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }