<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tablayouts.video.presentation.fragment.Video">

            <TextView
                android:id="@+id/profile_video_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ProfileVideo"
                android:textStyle="bold"
                android:padding="@dimen/dimen_5"
                android:layout_margin="@dimen/dimen_5"
                android:layout_gravity="center"
                android:textColor="@color/cpTextDark"
                android:textSize="@dimen/font_size_18"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/profile_video_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/when_Nothing"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/cpHelpText"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_50"
                android:paddingHorizontal="@dimen/dimen_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_video_text" />

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/rvProfileVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cpWhite"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/profile_video_item" />

    <FrameLayout
        android:id="@+id/profile_video_shimmer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/shimmer_dummy_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</FrameLayout>